(fp_lib_table
  (version 7)
  (lib (name "RCUCTE")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/RCUCTE.pretty")(options "")(descr ""))
  (lib (name "SN74AUC16244DGGR")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/SN74AUC16244DGGR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TXU0104PWR")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/TXU0104PWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CD74HC4051PWR")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/CD74HC4051PWR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "24-243-2_Banana")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/24-243-2_Banana/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "S1751-46R")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/S1751_46R")(options "")(descr ""))
  (lib (name "436500200")(type "KiCad")(uri "${KIPRJMOD}/Custom Libraries/436500200_Right_Angle/KiCADv6/footprints.pretty")(options "")(descr ""))
)
